# demo-of-blog

./: .gitignore  pom.xml
src/main/java/it/com/demo/ShallowClone/: Test.java  User.java
src/main/java/it/com/demo/deepclone/: Address.java  DeepClone.java  People.java
src/main/java/it/com/demo/jdbc/: AutoIncrementTest.java  CallableStatementTest.java  DBUtil.java  MetaDataTest.java  PreparedStatementTest.java  StatementTest.java
src/main/java/it/com/demo/log/: ControllerAop.java  User.java  UserController.java  UserService.java  logback-spring.xml  slf4j + log4j2.xml  slf4j+log4j.xml
src/main/java/it/com/demo/mongo/: Comment.java  MongoDeleteTest.java  MongoQueryTest.java  MongoSaveTest.java  MongoUpdateTest.java
src/main/java/it/com/demo/oop/abstract1/: Circle.java  Shape.java  Test.java
src/main/java/it/com/demo/oop/interface1/: TestInterface.java  UserDao.java  UserDaoImpl.java
src/main/java/it/com/demo/oop/interface2/: AaDao.java  BbDao.java  CcDao.java  CcDaoImpl.java  Test.java
src/main/java/it/com/demo/pool/: JDBCUtil.java  MyPool.java  c3p0-config.xml
src/main/java/it/com/demo/search/: BinarySearch.java  HashSearch.java  SequentialSearch.java
src/main/java/it/com/demo/util/: BigDecimalUtil.java  IdWorker.java  IdWorker2.java
src/main/resources/ssm/: MyBatis.xml  Spring.xml1  SpringMVC.xml  dbconfig.properties  pom.xml  web.xml
